{
	"name": "angular-seed",
	"description": "A starter project for AngularJS",
	"version": "0.0.0",
	"homepage": "https://github.com/angular/angular-seed",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"angular": "~1.4.0",
		"angular-route": "~1.4.0",
		"angular-loader": "~1.4.0",
		"angular-mocks": "~1.4.0",
		"angular-material": "~0.10.1",
		"lodash": "~3.10.1"
	}
}
